# misc_learning

./: .gitignore  README.md  messenger_heroku_deploy.sh  messenger_heroku_force_deploy.sh
arduino/blink1.c/: blink1.c.ino
arduino/color_calc/: color_calc.ino
arduino/distance1/: distance1.ino
arduino/lcd_shield1/: lcd_shield1.ino
arduino/lights1/: lights1.ino
arduino/multicolor1/: multicolor1.ino
arduino/rnd_generator/: rnd_generator.ino
erlang/: learn.erl  mtlearn.erl  reclearn.erl
haskel/: fun.hs  hw.hs
iteratee/play-iteratee/: .gitignore  build.sbt
iteratee/play-iteratee/conf/: application.conf
iteratee/play-iteratee/project/: build.properties
iteratee/play-iteratee/test/: IterateeSpec.scala
java8/: pom.xml
java8/src/test/java/: Java7Tests.java  Java8Tests.java  OtherTests.java
kotlin/: .gitignore  build.gradle  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/learn/: CoroutinesInternalsExploration.kt  app.kt
kotlin/src/test/kotlin/learn/: BasicsTest.kt  CoroutinesInternalsDebugTest.kt  CoroutinesStressTest.kt  CoroutinesTest.kt  SampleTest.kt
nodejs/: hello.js  package.json
play/messenger/: Heroku_deploy.md  Procfile  README  TODO.txt
play/messenger/app/controllers/: Application.scala
play/messenger/app/models/: Message.scala  User.scala
play/messenger/app/views/: ajaxIndex.scala.html  classicIndex.scala.html  index.scala.html  listUsers.scala.html  main.scala.html
play/messenger/conf/: application.conf  application.conf.sample  common.conf  heroku.conf  routes
play/messenger/project/: Build.scala  build.sbt  plugins.sbt
play/messenger/test/: ApplicationSpec.scala
scala/: build.sbt
scala-cats/: build.sbt
scala-circe/: build.sbt
scala-http4s/: build.sbt
scala-json/: build.sbt
scala-json/project/: plugins.sbt
scala/project/: Build.scala
scala/src/: MacroSample.scala  Main.scala
test_tasks/: pom.xml
(+25 files in other folders)
