plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

apply plugin: 'application'

application {
    mainClassName = "learn.AppKt"
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.3.2"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    jvmArgs "-ea"
    useJUnitPlatform()
    testLogging {
        outputs.upToDateWhen {false}
		events "passed", "skipped", "failed"
        showStandardStreams = true
	}

}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
    }
}


compileTestKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

